<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="to">
      <cat-item lemma="to" tags="pr"/>
    </def-cat>

    <def-cat n="yaconn">
      <cat-item lemma="ya" tags="conn"/>
    </def-cat>

    <def-cat n="mbula">
      <cat-item lemma="mbúla" tags="n.*"/>
    </def-cat>

    <def-cat n="na">
      <cat-item lemma="na" tags="pr"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="kozala">
      <cat-item lemma="kozala" tags="vblex.*"/> <!-- tags should be vaux. more work on CG needed -->
    </def-cat>

    <def-cat n="prnsubj">
      <cat-item tags="prn.pers.*"/>
    </def-cat>

    <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
     <cat-item tags="np.al.*"/>
     <cat-item tags="np.org.*"/>
  </def-cat>

    <def-cat n="nomcomu">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="nompropi">
      <cat-item tags="np.*"/>
    </def-cat>

    <!-- <def-cat n="prnsubj">
      <cat-item tags="prn.subj.*"/>
    </def-cat> -->

    <def-cat n="top">
     <cat-item tags="np.top.*"/>
    </def-cat>

    <def-cat n="cog">
       <cat-item tags="np.cog.*"/>
    </def-cat>

    <def-cat n="ant">
       <cat-item tags="np.ant.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.pos.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.dem"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.pos.*"/>
      <cat-item tags="det.qnt.*"/>
      <cat-item tags="det.qnt"/>
      <cat-item tags="det.itg.*"/>
      <cat-item tags="det.ord.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vaux.inf"/>
    </def-cat>

    <def-cat n="aux">
      <cat-item tags="vaux.*"/>
    </def-cat>


    <def-cat n="verbcj">
      <cat-item tags="vblex.*." />
      <cat-item tags="vbser.*." />
      <cat-item tags="vbhaver.*." />
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
      <attr-item tags="adv"/>
    </def-attr>

    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj.ind"/>
      <attr-item tags="adj.itg"/>
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vbmod.pp"/>
      <attr-item tags="vbhaver.pp"/>
      <attr-item tags="vbser.pp"/>
    </def-attr>

    <def-attr n="a_art">
     <attr-item tags="def"/>
     <attr-item tags="ind"/>
   </def-attr>

      <def-attr n="a_cls">
        <attr-item tags="cl1"/>
        <attr-item tags="cl1a"/>
        <attr-item tags="cl3"/>
        <attr-item tags="cl5"/>
        <attr-item tags="cl7"/>
        <attr-item tags="cl9"/>
        <attr-item tags="cl11"/>
        <attr-item tags="cl14"/>
        <attr-item tags="cl15"/>
      </def-attr>

      <def-attr n="a_nbr">
        <attr-item tags="sg"/>
        <attr-item tags="pl"/>
        <attr-item tags="sp"/>
      </def-attr>

      <def-attr n="a_pers">
        <attr-item tags="p1"/>
        <attr-item tags="p2"/>
        <attr-item tags="p3"/>
        <attr-item tags="PD"/>
      </def-attr>

      <def-attr n="a_anim">
        <attr-item tags="aa"/>
        <attr-item tags="nn"/>
      </def-attr>

      <def-attr n="a_gen">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
        <attr-item tags="GD"/>
        <attr-item tags="nt"/>
      </def-attr>

      <def-attr n="a_temps">
        <attr-item tags="cni"/>
        <attr-item tags="fti"/>
        <attr-item tags="ifi"/>
        <attr-item tags="imp"/>
        <attr-item tags="pii"/>
        <attr-item tags="pis"/>
        <attr-item tags="inf"/>
        <attr-item tags="prs"/>
        <attr-item tags="pres"/>
        <attr-item tags="past"/>
        <attr-item tags="pri"/>
        <attr-item tags="pp"/>
        <attr-item tags="ger"/>
        <attr-item tags="pprs"/>
        <attr-item tags="subs"/>
        <attr-item tags="dpres"/>
        <attr-item tags="urp"/>
        <attr-item tags="fut"/>
      </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="genre"/>
    <def-var n="number"/>
    <def-var n="temps_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="pers_chunk"/>
    <def-var n="EOS" v="true"/>
    <def-var n="caseFirstWord"/>
    <def-var n="verbfinal"/>
    <def-var n="article"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="en_majuscules">
      <list-item v="Mokɔlɔ ya libosó"/>
      <list-item v="Mokɔlɔ ya míbalé"/>
      <list-item v="Mokɔlɔ ya mísáto"/>
      <list-item v="Mokɔlɔ ya mínei"/>
      <list-item v="Mokɔlɔ ya mítáno"/>
      <list-item v="Pɔsɔ"/>
      <list-item v="Eyenga"/>
    </def-list>

    <def-list n="definitenames">
      <list-item v="United Kingdom"/>
      <list-item v="United States"/>
      <list-item v="Netherlands"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>

    <def-macro n="conj_verb1" npar="1">
      <choose>
        <!-- Pronouns -->
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_pers"/>
                <lit-tag v="p3"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_nbr"/>
                <lit-tag v="sg"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_anim"/>
                <lit-tag v="aa"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="genre"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_pers"/>
              <lit-tag v="p2"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_nbr"/>
            <lit-tag v="sp"/>
          </let>
          <let>
            <var n="genre"/>
            <lit-tag v="mf"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_pers"/>
                <lit-tag v="p3"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_anim"/>
                <lit-tag v="nn"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="genre"/>
            <lit-tag v="nt"/>
          </let>
          <let>
            <clip pos="1" side="tl" part="a_nbr"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genre"/>
            <lit-tag v="mf"/>
          </let>
        </otherwise>
      </choose>

      <!-- Default output -->
      <let>
        <var n="verbfinal"/>
        <concat>
          <clip pos="1" side="tl" part="lem"/>
          <clip pos="1" side="tl" part="a_verb"/>
          <var n="temps_chunk"/>
        </concat>
      </let>

      <choose><!-- Present -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_temps"/>
              <lit-tag v="pres"/>
            </equal>
          </test>
          <modify-case>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="aa"/>
          </modify-case>
          <let>
            <var n="temps_chunk"/>
            <lit-tag v="pres"/>
          </let>
          <choose>
            <when> <!-- be, p1, sg -->
              <test>
                <and>
                  <equal>
                    <clip pos="1" side="tl" part="lem"/>
                    <lit v="be"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p1"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="a_nbr"/>
                    <lit-tag v="sg"/>
                  </equal>
                </and>
              </test>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <clip pos="1" side="tl" part="a_nbr"/>
                </concat>
              </let>
            </when>
            <when> <!-- p3,sg or sp -->
              <test>
                <and>
                  <equal>
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="a_nbr"/>
                      <lit-tag v="sg"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="a_nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </or>
                </and>
              </test>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <clip pos="1" side="tl" part="a_nbr"/>
                </concat>
              </let>
            </when>
            <!-- <otherwise>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <var n="temps_chunk"/>
                </concat>
              </let>
            </otherwise> -->
          </choose>
        </when>

        <when> <!-- Past -->
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="past"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="urp"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="dpres"/>
              </equal>
            </or>
          </test>
          <modify-case>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="aa"/>
          </modify-case>
          <let>
            <var n="temps_chunk"/>
            <lit-tag v="past"/>
          </let>
          <choose>
            <when> <!-- be, p1 or p3, sg or sp -->
              <test>
                <and>
                  <equal caseless="yes">
                    <clip pos="1" side="tl" part="lem"/>
                    <lit v="be"/>
                  </equal>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="a_pers"/>
                      <lit-tag v="p1"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="a_pers"/>
                      <lit-tag v="p3"/>
                    </equal>
                  </or>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="a_nbr"/>
                      <lit-tag v="sg"/>
                    </equal>
                    <equal>
                      <clip pos="1" side="sl" part="a_nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </or>
                </and>
              </test>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <clip pos="1" side="tl" part="a_nbr"/>
                </concat>
              </let>
            </when>
            <!-- <otherwise>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <var n="temps_chunk"/>
                </concat>
              </let>
            </otherwise> -->
          </choose>
        </when>

        <!-- Imperative -->
        <!-- <when>
          <test>
          </test>
        </when> -->
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1">
      <choose>
        <when>
          <test>
              <equal>
                <clip pos="1" side="sl" part="_acr"/>
                <lit v=""/>
              </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal>
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
            <otherwise>
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>

    <def-macro n="nom_article1" npar="1">
      <let>
        <var n="article"/>
        <lit v=""/>
      </let>
      <choose>
         <when><!-- all nouns are assummed to be definite -->
           <test>
             <not>
               <or>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.org"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.top"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.ant"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.al"/>
                 </equal>
               </or>
               </not>
           </test>
           <modify-case>
             <clip pos="1" side="tl" part="lem"/>
             <lit v="aa"/>
           </modify-case>
           <let>
             <var n="article"/>
             <concat>
                 <lit v="^"/>
                 <get-case-from pos="1">
                   <lit v="the"/>
                 </get-case-from>
                 <lit-tag v="det.def"/>
                 <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                 <lit v="$ "/>
             </concat>
           </let>
         </when>

         <when><!-- proper noun with definitive article -->
           <test>
             <and>
               <or>
                 <in caseless="yes">
                   <clip pos="1" side="tl" part="lem"/>
                   <list n="definitenames"/>
                 </in>
                 <equal>
                   <clip pos="1" side="sl" part="a_art"/>
                   <lit-tag v="def"/>
                 </equal>
               </or>
               <or>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.org"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.top"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.ant"/>
                 </equal>
                 <equal>
                   <clip pos="1" side="sl" part="a_nom"/>
                   <lit-tag v="np.al"/>
                 </equal>
               </or>
             </and>
           </test>
           <choose>
             <when>
               <test>
                 <equal>
                   <var n="EOS"/>
                   <lit v="true"/>
                 </equal>
               </test>
               <let>
                 <var n="article"/>
                 <concat>
                     <lit v="^"/>
                     <get-case-from pos="1">
                       <lit v="the"/>
                     </get-case-from>
                     <lit-tag v="det.def"/>
                     <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                     <lit v="$ "/>
                 </concat>
               </let>
             </when>
             <otherwise>
               <let>
                 <var n="article"/>
                 <concat>
                     <lit v="^"/>
                       <lit v="the"/>
                     <!--<get-case-from pos="1">
                     </get-case-from>-->
                     <lit-tag v="det.def"/>
                     <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                     <lit v="$ "/>
                 </concat>
               </let>
             </otherwise>
           </choose>
         </when>
       </choose>
     </def-macro>

  </section-def-macros>

  <section-rules>

    <!--********************************* REGLES DE SN ***************************************************** -->
    <rule comment="REGLA: NOM">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="nom_article1">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="firstWord">
         <with-param pos="1"/>
       </call-macro>
       <choose>
         <when>
           <test>
             <not>
               <equal>
                 <var n="article"/>
                 <lit v=""/>
               </equal>
             </not>
           </test>
           <out>
             <chunk name="det_nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
               </tags>
               <var n="article"/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="nom" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SN"/></tag>
                 <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_nom"/>
                 <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
    </rule>

    <rule comment="RULE: NOM YA ADJ"> <!-- ndako ya pembe -> the white house -->
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="yaconn"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="nom_article1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom_ya_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <var n="article"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_adj"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
            </lu>

          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NOM NA ADJ"> <!-- old Lingala but still in used in formal literature -->
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="na"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom_na_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <lit v="the"/>
              </get-case-from>
              <lit-tag v="det"/>
              <lit-tag v="def"/>
              <lit-tag v="sp"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_adj"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
            </lu>

          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NOM ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <lit v="the"/>
              </get-case-from>
              <lit-tag v="det"/>
              <lit-tag v="def"/>
              <lit-tag v="sp"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
            </lu>

          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NOM NUM"> <!-- ndako mibale -> two houses (this can go into t2x)-->
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="nom_article1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom_num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <!-- <var n="article"/> -->
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
            </lu>

          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NA MBULA NUM"> <!-- na mbula mibale -> two years old -->
      <pattern>
        <pattern-item n="na"/>
        <pattern-item n="mbula"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="na_mbula_num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <lit v="old"/>
              <lit-tag v="adj.sint"/>
            </lu>

          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NOM DET"> <!-- mama na-ye, her mom -->
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <modify-case>
          <clip pos="1" side="tl" part="lem"/>
          <lit v="aa"/>
        </modify-case>
        <out>
          <chunk name="nom_det" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <!-- <get-case-from pos="1">
                <clip pos="2" side="tl" part="lem"/>
              </get-case-from> -->
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>

          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NOM ADJ YA ADJ"> <!-- nzete monene ya kala, the big old tree -->
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
        <pattern-item n="yaconn"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="nom_article1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det_nom_adj_ya_adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <var n="article"/>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="a_adj"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- ya ndako(the house)-->
    <!-- <rule comment="RULE: YA NOMCOMU">
      <pattern>
        <pattern-item n="yaconn"/>
        <pattern-item n="nomcomu"/>
      </pattern>
      <action>
        <call-macro n="nom_article1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="ya_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            <var n="article"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

    <!--********************************* REGLES DE SV ***************************************************** -->

    <rule comment="RULE: VERB">
      <pattern>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <!-- PRS, PAST -->
          <when>
            <test>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_temps"/>
                  <lit-tag v="pres"/>
                </equal>
                <equal>
                  <var n="temps_chunk"/>
                  <lit-tag v="past"/>
                </equal>
              </or>
            </test>
            <call-macro n="conj_verb1">
              <with-param pos="1"/>
            </call-macro>
            <out>
              <chunk name="lemma_verb_pres" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
          	      <tag><var n="temps_chunk"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_pers"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <get-case-from pos="1">
                    <lit v="prpers"/>
                  </get-case-from>
                  <lit-tag v="prn"/>
                  <lit-tag v="subj"/>
                  <clip pos="1" side="tl" part="a_pers" />
                  <var n="genre"/>
                  <clip pos="1" side="tl" part="a_nbr" />
                </lu>
                <b/>
                <lu>
          	      <var n="verbfinal"/>
          	      <clip pos="1" side="tl" part="lemq"/>
          	    </lu>
              </chunk>
            </out>
          </when>

          <!-- FUTURE -->
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="fut"/>
              </equal>
            </test>
            <call-macro n="conj_verb1">
              <with-param pos="1"/>
            </call-macro>
            <out>
              <chunk name="lemma_verb_fut" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_temps"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_pers"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <get-case-from pos="1">
                    <lit v="prpers"/>
                  </get-case-from>
                  <lit-tag v="prn"/>
                  <lit-tag v="subj"/>
                  <clip pos="1" side="tl" part="a_pers" />
                  <var n="genre"/>
                  <clip pos="1" side="tl" part="a_nbr" />
                </lu>
                <b/>
                <lu>
                  <lit v="will"/>
                  <lit-tag v="vbmod"/>
                  <lit-tag v="pres"/> <!-- pres? or inf? -->
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb" link-to="2"/>
                  <lit-tag v="inf"/>
                </lu>
              </chunk>
            </out>
          </when>

          <!-- INF -->
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="a_temps"/>
                <lit-tag v="inf"/>
              </equal>
            </test>
            <out>
              <chunk name="lemma_verb_inf" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="sl" part="a_temps"/></tag>
                </tags>
                <lu>
                  <get-case-from pos="1">
                    <lit v="to"/>
                  </get-case-from>
                  <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>

          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="a_temps"/>
                <lit-tag v="imp"/>
              </equal>
            </test>
            <out>
              <chunk name="lemma_verb_imp" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="sl" part="a_temps"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>
        </choose>
      </action>
    </rule>

    <rule comment="RULE: AUX INF">
      <pattern>
        <pattern-item n="aux"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" side="sl" part="lem"/>
                <lit v="kozala"/>
              </equal>
            </test>
            <call-macro n="conj_verb1">
              <with-param pos="1"/>
            </call-macro>
            <out>
              <chunk name="kozala_pp" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                  <tag><clip pos="1" side="tl" part="a_temps"/></tag>
                  <tag><clip pos="1" side="tl" part="a_pers"/></tag>
                  <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <get-case-from pos="1">
                    <lit v="prpers"/>
                  </get-case-from>
                  <lit-tag v="prn"/>
                  <lit-tag v="subj"/>
                  <clip pos="1" side="tl" part="a_pers" />
                  <var n="genre"/>
                  <clip pos="1" side="tl" part="a_nbr" />
                </lu>
                <b/>
                <lu>
          	      <var n="verbfinal"/>
          	      <clip pos="1" side="tl" part="lemq"/>
          	    </lu>
                <b/>
                <lu>
                  <clip pos="2" side="tl" part="lem"/>
                  <clip pos="2" side="tl" part="a_verb"/>
          	      <lit-tag v="pprs"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <choose>
              <when>
                <test>
                  <equal caseless="yes">
                    <clip pos="1" side="sl" part="lem"/>
                    <lit v="kosɛngɛle"/>
                  </equal>
                </test>
                <call-macro n="conj_verb1">
                  <with-param pos="2"/>
                </call-macro>
                <out>
                  <chunk name="kosengele_inf" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="SV"/></tag>
                      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                      <tag><clip pos="1" side="tl" part="a_temps"/></tag>
                      <tag><clip pos="1" side="tl" part="a_pers"/></tag>
                      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                    </tags>
                    <lu>
                      <get-case-from pos="1">
                        <lit v="prpers"/>
                      </get-case-from>
                      <lit-tag v="prn"/>
                      <lit-tag v="subj"/>
                      <clip pos="2" side="tl" part="a_pers" />
                      <var n="genre"/>
                      <clip pos="2" side="tl" part="a_nbr" />
                    </lu>
                    <b/>
                    <lu>
              	      <lit v="must"/>
                      <lit-tag v="vbmod"/>
              	      <lit-tag v="pres"/>
              	    </lu>
                    <b/>
                    <lu>
                      <clip pos="2" side="tl" part="lem"/>
                      <clip pos="2" side="tl" part="a_verb"/>
              	      <lit-tag v="inf"/>
                    </lu>
                  </chunk>
                </out>
              </when>
              <otherwise> <!-- kokoka(can) -->
                <call-macro n="conj_verb1">
                  <with-param pos="1"/>
                </call-macro>
                <out>
                  <chunk name="kokoka_inf" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="SV"/></tag>
                      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                      <tag><clip pos="1" side="tl" part="a_temps"/></tag>
                      <tag><clip pos="1" side="tl" part="a_pers"/></tag>
                      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                    </tags>
                    <lu>
                      <get-case-from pos="1">
                        <lit v="prpers"/>
                      </get-case-from>
                      <lit-tag v="prn"/>
                      <lit-tag v="subj"/>
                      <clip pos="1" side="tl" part="a_pers" />
                      <var n="genre"/>
                      <clip pos="1" side="tl" part="a_nbr" />
                    </lu>
                    <b/>
                    <lu>
                      <lit v="can"/>
                      <lit-tag v="vbmod"/>
              	      <lit-tag v="pres"/>
                    </lu>
                    <b/>
                    <lu>
                      <clip pos="2" side="tl" part="lem"/>
                      <clip pos="2" side="tl" part="a_verb"/>
                      <lit-tag v="inf"/>
                    </lu>
                  </chunk>
                </out>
              </otherwise>
            </choose>
          </otherwise>
        </choose>

      </action>
    </rule>

    <rule comment="RULE: NOM VERB">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="nom_article1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="conj_verb1">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <var n="article"/>
                  <lit v=""/>
                </equal>
              </not>
            </test>
            <out>
              <chunk name="det_nom_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <var n="article"/>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b/>
                <lu>
                  <var n="verbfinal"/>
          	      <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="nom_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b/>
                <lu>
                  <var n="verbfinal"/>
          	      <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <!-- <rule comment="RULE: VERB VERB"> -->

    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
