<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="to"><!--BCN-->
      <cat-item lemma="to" tags="pr"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>

    <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>

    <def-cat n="prnsubj">
      <cat-item tags="prn.subj.*"/>
    </def-cat>

    <def-cat n="verbcj">
      <cat-item tags="vblex.*." />
      <cat-item tags="vbser.*." />
      <cat-item tags="vbhaver.*." />
    </def-cat>

    <def-cat n="verbpers">
      <cat-item tags="vblex.cni.*"/>
      <cat-item tags="vblex.fti.*"/>
      <cat-item tags="vblex.ifi.*"/>
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vblex.prs.*"/>
      <cat-item tags="vblex.ppres.*"/>
      <cat-item tags="vbser.cni.*"/>
      <cat-item tags="vbser.fti.*"/>
      <cat-item tags="vbser.ifi.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vbser.pii.*"/>
      <cat-item tags="vbser.pis.*"/>
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vbser.ppres.*"/>
      <cat-item tags="vbhaver.cni.*"/>
      <cat-item tags="vbhaver.fti.*"/>
      <cat-item tags="vbhaver.ifi.*"/>
      <cat-item tags="vbhaver.imp.*"/>
      <cat-item tags="vbhaver.pii.*"/>
      <cat-item tags="vbhaver.pis.*"/>
      <cat-item tags="vbhaver.pri.*"/>
      <cat-item tags="vbhaver.prs.*"/>
      <cat-item tags="vbhaver.ppres.*"/>
      <cat-item tags="vbmod.cni.*"/>
      <cat-item tags="vbmod.fti.*"/>
      <cat-item tags="vbmod.ifi.*"/>
      <cat-item tags="vbmod.imp.*"/>
      <cat-item tags="vbmod.pii.*"/>
      <cat-item tags="vbmod.pis.*"/>
      <cat-item tags="vbmod.pri.*"/>
      <cat-item tags="vbmod.prs.*"/>
      <cat-item tags="vbmod.ppres.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.comp"/>
      <cat-item tags="adj.sup"/>
      <cat-item tags="adj.pos"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.pos.*"/>
      <cat-item tags="det.qnt.*"/>
      <cat-item tags="det.itg.*"/>
      <cat-item tags="det.ord.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vaux.inf"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

      <def-attr n="a_cls">
        <attr-item tags="cl1"/>
        <attr-item tags="cl1a"/>
        <attr-item tags="cl3"/>
        <attr-item tags="cl5"/>
        <attr-item tags="cl7"/>
        <attr-item tags="cl9"/>
        <attr-item tags="cl11"/>
        <attr-item tags="cl14"/>
        <attr-item tags="cl15"/>
      </def-attr>

      <def-attr n="a_nbr">
        <attr-item tags="sg"/>
        <attr-item tags="pl"/>
        <attr-item tags="sp"/>
      </def-attr>

      <def-attr n="a_anim">
        <attr-item tags="aa"/>
        <attr-item tags="nn"/>
      </def-attr>

      <def-attr n="a_pers">
        <attr-item tags="p1"/>
        <attr-item tags="p2"/>
        <attr-item tags="p3"/>
        <attr-item tags="PD"/>
      </def-attr>

      <def-attr n="a_gen">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
        <attr-item tags="GD"/>
        <attr-item tags="nt"/>
      </def-attr>

      <def-attr n="a_temps">
        <attr-item tags="cni"/>
        <attr-item tags="fti"/>
        <attr-item tags="ifi"/>
        <attr-item tags="imp"/>
        <attr-item tags="pii"/>
        <attr-item tags="pis"/>
        <attr-item tags="inf"/>
        <attr-item tags="prs"/>
        <attr-item tags="pres"/>
        <attr-item tags="past"/>
        <attr-item tags="pri"/>
        <attr-item tags="pp"/>
        <attr-item tags="ger"/>
        <attr-item tags="pprs"/>
        <attr-item tags="subs"/>
      </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="animate"/>
    <def-var n="genre"/>
    <def-var n="temps_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="pers_chunk"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS"/>
    <def-var n="verbfinal"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="en_majuscules">
      <list-item v="Monday"/>
      <list-item v="Tuesday"/>
      <list-item v="Wednesday"/>
      <list-item v="Thursday"/>
      <list-item v="Friday"/>
      <list-item v="Saturday"/>
      <list-item v="Sunday"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>

    <def-macro n="conj_verb1" npar="2"> <!-- so far dealing only with present and past -->
      <choose>
        <when>
          <test>
            <or>
              <equal>
                <clip pos="1" side="tl" part="a_nom"/>
                <lit-tag v="np"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="a_nom"/>
                <lit-tag v="n"/>
              </equal>
            </or>
          </test>
          <let>
            <var n="temps_chunk"/>
            <clip pos="1" side="sl" part="a_temps"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="a_temps"/>
              <lit-tag v="p3"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <lit-tag v="aa"/>
            </concat>
          </let>
        </when>
        <otherwise>
          <choose>
            <when>
              <test>
                <and>
                  <equal>
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="a_nbr"/>
                    <lit-tag v="sg"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="a_gen"/>
                    <lit-tag v="nt"/>
                  </equal>
                </and>
              </test>
              <let>
                <var n="temps_chunk"/>
                <clip pos="1" side="sl" part="a_temps"/>
              </let>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <get-case-from pos="1">
                    <clip pos="2" side="tl" part="lem"/>
                  </get-case-from>
                  <clip pos="2" side="tl" part="a_verb"/>
                  <clip pos="2" side="tl" part="a_temps"/>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <lit-tag v="sp"/>
                  <lit-tag v="nn"/>
                </concat>
              </let>
            </when>
            <when> <!-- formal version of you -->
              <test>
                <and>
                  <equal>
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p2"/>
                  </equal>
                  <equal>
                    <clip pos="1" side="sl" part="a_nbr"/>
                    <lit-tag v="sp"/>
                  </equal>
                </and>
              </test>
              <let>
                <var n="temps_chunk"/>
                <clip pos="1" side="sl" part="a_temps"/>
              </let>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <get-case-from pos="1">
                    <clip pos="2" side="tl" part="lem"/>
                  </get-case-from>
                  <clip pos="2" side="tl" part="a_verb"/>
                  <clip pos="2" side="tl" part="a_temps"/>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <lit-tag v="pl"/>
                  <lit-tag v="aa"/>
                </concat>
              </let>
            </when>
            <otherwise>
              <let>
                <var n="temps_chunk"/>
                <clip pos="1" side="sl" part="a_temps"/>
              </let>
              <let>
                <var n="verbfinal"/>
                <concat>
                  <get-case-from pos="1">
                    <clip pos="2" side="tl" part="lem"/>
                  </get-case-from>
                  <clip pos="2" side="tl" part="a_verb"/>
                  <clip pos="2" side="tl" part="a_temps"/>
                  <clip pos="1" side="tl" part="a_pers"/>
                  <clip pos="1" side="tl" part="a_nbr"/>
                  <lit-tag v="aa"/>
                </concat>
              </let>
            </otherwise>
          </choose>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1">
      <choose>
        <when>
          <test>
              <equal>
                <clip pos="1" side="sl" part="_acr"/>
                <lit v=""/>
              </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal>
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
            <otherwise>
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>
  </section-def-macros>


  <section-rules>

    <rule comment="REGLA: ANTROPÒNIM">
      <pattern>
        <pattern-item n="ant"/>
      </pattern>
      <action>
        <!-- <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro> -->
        <out>
          <chunk name="ant" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- <rule comment="RULE: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>

        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_cls"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

    <rule comment="RULE: ADJ NOM"> <!-- white house => ndako ya pembe -->
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_cls"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
            </lu>
            <b/>
            <lu>
              <lit v="ya"/>
              <lit-tag v="conn"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: DET NOM"> <!-- (might have to move this to t2x) my car/our mother -->
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NOM NUM"> <!-- two houses(ndako mibale)-->
      <pattern>
        <pattern-item n="num"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="num_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!--********************************* REGLES DE SV ***************************************************** -->

    <rule comment="RULE: VERB">
      <pattern>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="imp"/>
              </equal>
            </test>
            <out>
              <chunk name="verb_imp" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                  <tag><var n="temps_chunk"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="lemma_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
                  <tag><var n="temps_chunk"/></tag>
                  <tag><clip pos="1" side="tl" part="a_pers"/></tag>
                  <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                  <lit-tag v="aa"/>
                </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="RULE: NOM VERB">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="nom_verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><var n="temps_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <var n="verbfinal"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: PRON VERB">
      <pattern>
        <pattern-item n="prnsubj"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="pron_verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><var n="temps_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <var n="verbfinal"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: PRON ADV VERB"> <!-- they always play -->
      <pattern>
        <pattern-item n="prnsubj"/>
        <pattern-item n="adv"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="pron_adv_verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><var n="temps_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <var n="verbfinal"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b/>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: to VERB">
      <pattern>
        <pattern-item n="to"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <out>
          <chunk name="to_verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_verb"/></tag>
              <tag><lit-tag v="inf"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
