<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="to">
      <cat-item lemma="to" tags="pr"/>
    </def-cat>

    <def-cat n="kozala">
      <cat-item lemma="kozala" tags="vblex.*"/> <!-- tags should be vaux. more work on CG needed -->
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="nomcomu">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="nompropi">
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="prnsubj">
      <cat-item tags="prn.subj.*"/>
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.comp"/>
      <cat-item tags="adj.sup"/>
      <cat-item tags="adj.pos"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.pos.*"/>
      <cat-item tags="det.qnt.*"/>
      <cat-item tags="det.itg.*"/>
      <cat-item tags="det.ord.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vaux.inf"/>
    </def-cat>

    <def-cat n="verbcj">
      <cat-item tags="vblex.*." />
      <cat-item tags="vbser.*." />
      <cat-item tags="vbhaver.*." />
  </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
      <attr-item tags="adv"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

      <def-attr n="a_cls">
        <attr-item tags="cl1"/>
        <attr-item tags="cl1a"/>
        <attr-item tags="cl3"/>
        <attr-item tags="cl5"/>
        <attr-item tags="cl7"/>
        <attr-item tags="cl9"/>
        <attr-item tags="cl11"/>
        <attr-item tags="cl14"/>
        <attr-item tags="cl15"/>
      </def-attr>

      <def-attr n="a_nbr">
        <attr-item tags="sg"/>
        <attr-item tags="pl"/>
        <attr-item tags="sp"/>
      </def-attr>

      <def-attr n="a_pers">
        <attr-item tags="p1"/>
        <attr-item tags="p2"/>
        <attr-item tags="p3"/>
        <attr-item tags="PD"/>
      </def-attr>

      <def-attr n="a_anim">
        <attr-item tags="aa"/>
        <attr-item tags="nn"/>
      </def-attr>

      <def-attr n="a_gen">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
        <attr-item tags="GD"/>
        <attr-item tags="nt"/>
      </def-attr>

      <def-attr n="a_temps">
        <attr-item tags="cni"/>
        <attr-item tags="fti"/>
        <attr-item tags="ifi"/>
        <attr-item tags="imp"/>
        <attr-item tags="pii"/>
        <attr-item tags="pis"/>
        <attr-item tags="inf"/>
        <attr-item tags="prs"/>
        <attr-item tags="pres"/>
        <attr-item tags="past"/>
        <attr-item tags="pri"/>
        <attr-item tags="pp"/>
        <attr-item tags="ger"/>
        <attr-item tags="pprs"/>
        <attr-item tags="subs"/>
        <attr-item tags="dpres"/>
        <attr-item tags="urp"/>
        <attr-item tags="fut"/>
      </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="genre"/>
    <def-var n="number"/>
    <def-var n="temps_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="pers_chunk"/>
    <def-var n="verbfinal"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="conj_verb1" npar="1">
      <choose>
        <!-- Pronouns -->

        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_pers"/>
                <lit-tag v="p3"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_nbr"/>
                <lit-tag v="sg"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_anim"/>
                <lit-tag v="aa"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="genre"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_pers"/>
              <lit-tag v="p2"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_nbr"/>
            <lit-tag v="sp"/>
          </let>
          <let>
            <var n="genre"/>
            <lit-tag v="mf"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_pers"/>
                <lit-tag v="p3"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_anim"/>
                <lit-tag v="nn"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="genre"/>
            <lit-tag v="nt"/>
          </let>
          <let>
            <clip pos="1" side="tl" part="a_nbr"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genre"/>
            <lit-tag v="mf"/>
          </let>
        </otherwise>
      </choose>

      <!-- defaulf form of most verbs -->
      <let>
        <var n="verbfinal"/>
        <concat>
          <clip pos="1" side="tl" part="lem"/>
          <lit-tag v="vblex"/>
          <clip pos="1" side="tl" part="a_temps"/>
        </concat>
      </let>

      <!-- BE -->
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="be"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="a_nbr"/>
                <lit-tag v="sg"/>
              </equal>
              <or>
                <equal>
                  <clip pos="1" side="sl" part="a_pers"/>
                  <lit-tag v="p3"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="a_pers"/>
                  <lit-tag v="p1"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" side="tl" part="a_temps"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </concat>
          </let>
        </when>
      </choose>

      <!-- temps -->
      <choose>
        <!-- present -->
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="pres"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_pers"/>
                <lit-tag v="p3"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="a_nbr"/>
                <lit-tag v="sg"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" side="tl" part="a_temps"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
            </concat>
          </let>
        </when>

       <!-- past -->
        <when>
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="past"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="urp"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="dpres"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_temps"/>
            <lit-tag v="past"/>
          </let>
          <let>
            <var n="verbfinal"/>
            <concat>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <clip pos="1" side="tl" part="a_temps"/>
            </concat>
          </let>

        </when>

        <!-- future -->
        <!-- <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_temps"/>
              <lit-tag v="fut"/>
            </equal>
          </test>
          <let>
            <var n="verbfinal"/>
            <concat>
              <lit v="will"/>
              <lit-tag v="vbmod"/>
              <lit-tag v="inf"/>
              <b/>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
                <lit-tag v="vblex"/>
                <lit-tag v="inf"/>
              </lu>
            </concat>
          </let>
        </when> -->
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!--********************************* REGLES DE SN ***************************************************** -->


    <rule comment="RULE: COMMONNOUN">
      <pattern>
        <pattern-item n="nomcomu"/>
      </pattern>
      <action>
        <out>
          <chunk name="nomcomu" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <lit v="the"/>
              <lit-tag v="det"/>
              <lit-tag v="def"/>
              <lit-tag v="sp"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- <rule comment="RULE: NOM YA(conn) ADJ">
          <pattern>
            <pattern-item n="nomcomu"/>
          </pattern>
          <action>
            <call-macro n="conj_verb1">
              <with-param pos="2"/>
            </call-macro>
            <out>
              <chunk name="nom_verb" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
                </lu>
                <b/>
                <lu>
                  <var n="verbfinal"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
              </chunk>
            </out>
          </action>
        </rule> -->

    <!--********************************* REGLES DE SV ***************************************************** -->

    <rule comment="RULE: VERB">
      <pattern>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>

        <call-macro n="conj_verb1">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <!-- PRS, PAST -->
          <when>
            <test>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_temps"/>
                  <lit-tag v="pres"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_temps"/>
                  <lit-tag v="past"/>
                </equal>
              </or>
            </test>
            <out>
              <chunk name="lemma_verb_pres" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_temps"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_pers"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <lit v="prpers"/>
                  <lit-tag v="prn"/>
                  <lit-tag v="subj"/>
                  <clip pos="1" side="tl" part="a_pers" />
                  <var n="genre"/>
                  <clip pos="1" side="tl" part="a_nbr" />
                </lu>
                <b/>
                <lu>
          	      <var n="verbfinal"/>
          	      <clip pos="1" side="tl" part="lemq"/>
          	    </lu>
              </chunk>
            </out>
          </when>

          <!-- FUTURE -->
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="fut"/>
              </equal>
            </test>
            <out>
              <chunk name="lemma_verb_fut" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="tl" part="a_verb"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_temps"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_pers"/></tag>
          	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
                </tags>
                <lu>
                  <lit v="prpers"/>
                  <lit-tag v="prn"/>
                  <lit-tag v="subj"/>
                  <clip pos="1" side="tl" part="a_pers" />
                  <var n="genre"/>
                  <clip pos="1" side="tl" part="a_nbr" />
                </lu>
                <b/>
                <lu>
                  <lit v="will"/>
                  <lit-tag v="vbmod"/>
                  <lit-tag v="pres"/> <!-- pres? or inf? -->
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb" link-to="2"/>
                  <lit-tag v="inf"/>
                </lu>
              </chunk>
            </out>
          </when>

          <!-- INF -->
          <when>
            <test>
              <equal>
                <clip pos="1" side="tl" part="a_temps"/>
                <lit-tag v="inf"/>
              </equal>
            </test>
            <out>
              <chunk name="lemma_verb_inf" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="SV"/></tag>
                  <tag><clip pos="1" side="sl" part="a_temps"/></tag>
                </tags>
                <lu>
                  <lit v="to"/>
                  <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </when>
        </choose>

      </action>
    </rule>

    <rule comment="RULE: KOZALA(BE) INF"> <!-- kozala(be) komona(see) -->
      <pattern>
        <pattern-item n="kozala"/>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="kozala_inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><clip pos="1" side="tl" part="a_temps"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <lit v="prpers"/>
              <lit-tag v="prn"/>
              <lit-tag v="subj"/>
              <clip pos="1" side="tl" part="a_pers" />
              <var n="genre"/>
              <clip pos="1" side="tl" part="a_nbr" />
            </lu>
            <b/>
            <lu>
      	      <var n="verbfinal"/>
      	      <clip pos="1" side="tl" part="lemq"/>
      	    </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_verb"/>
      	      <lit-tag v="pprs"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    

    <rule comment="RULE: NOM VERB">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>
        <call-macro n="conj_verb1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="nom_verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="2"/>
            </lu>
            <b/>
            <lu>
              <var n="verbfinal"/>
      	      <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <!-- <rule comment="RULE: INF">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="to_verb" case="caseFirstWord">
            <lu>
              <clip pos="2" side="tl" part="" />
              <clip pos="1" side="" part="a_temps"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->

    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
