<rules>
  <!-- LIN-ENG -->

  <!--  translates 'na' to 'of' if it's between 2 nouns -->
  <rule>
    <match tags="n.*"/>
    <match lemma="na" tags="pr">
      <select lemma="of" tags="pr"/>
    </match>
    <match tags="n.*"/>
  </rule>

  <rule> <!-- translates 'lobi' to 'tomorrow' if the following verb is in future -->
    <match lemma="lobi" tags="n.* " >
      <select lemma="tomorrow" tags="n.*"/>
    </match>
    <match tags="vblex.fut.*"/>
  </rule>

  <rule> <!--  ndako na ngai -> house my(rather than house mine) -->
    <match tags="n.*"/>
    <match tags="prn.pos.* " >
      <select lemma="prpers" tags="det.pos.*"/>
    </match>
  </rule>

  <rule><!-- default case -->
    <match  lemma="koloba" tags="vblex.*" >
      <select lemma="say" tags="vblex.*"/>
    </match>
  </rule>

  <rule> <!-- selecting 'year' when 'mbula' is followed by a numeral -->
    <match lemma="mbula" tags="n.*">
      <select lemma="year" tags="n.*"/>
    </match>
    <match tags="num.*"/>
  </rule>

</rules>

<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
