<rules>
  <!-- LIN-ENG -->

  <!--  translates 'na' to 'of' if it's between 2 nouns -->
  <rule>
    <match tags="n.*"/>
    <match lemma="na" tags="pr">
      <select lemma="of" tags="pr"/>
    </match>
    <match tags="n.*"/>
  </rule>

  <rule> <!-- translates 'lobi' to 'yesterday' if the following verb is in past -->
    <match lemma="lobi" tags="adv" >
      <select lemma="yesterday" tags="adv"/>
    </match>
    <or>
      <match tags="vblex.past.*" />
	    <match tags="vblex.dpres.*" />
	    <match tags="vblex.urp.*" />
    </or>
  </rule>

  <rule> <!--  ndako na ngai -> house my(rather than house mine) -->
    <match tags="n.*"/>
    <match tags="prn.pos.* " >
      <select lemma="prpers" tags="det.pos.*"/>
    </match>
  </rule>

  <rule><!-- default case -->
    <match  lemma="koloba" tags="vblex.*" >
      <select lemma="say" tags="vblex.*"/>
    </match>
  </rule>

  <rule> <!-- selecting 'year' when 'mbula' is followed by a numeral -->
    <match lemma="mbúla" tags="n.*">
      <select lemma="year" tags="n.*"/>
    </match>
    <match tags="num.*"/>
  </rule>

  <rule> <!-- default translation of mmpé-->
    <match lemma="mpé">
      <select lemma="and" tags="cnjcoo"/>
    </match>
  </rule>

  <rule> <!-- selecting 'also' as adv when 'mpe(and)' follows a verb. Very common in Lingala writings -->
    <match tags="vblex.*"/>
    <match lemma="mpé" tags="*">
      <select lemma="also" tags="adv"/>
    </match>
  </rule>

  <rule> <!-- selecting the preposition 'with' when 'na' is followed by a np -->
    <match lemma="na" tags="*">
      <select lemma="with" tags="pr"/>
    </match>
    <match tags="np.*"/>
  </rule>



  <rule> <!-- default form of 'kosala(do)'-->
    <match lemma="kosála">
      <select lemma="do" tags="vblex.*"/>
    </match>
  </rule>

  <rule>
    <match lemma="ya" tags="conn"/>
    <match lemma="kala">
      <select lemma="old" tags="adj.*"/>
    </match>
  </rule>

  <rule> <!-- kati na yo(inside him/her/us)-->
    <match lemma="káti" tags="pr"><select lemma="inside" tags="pr"/></match>
    <match lemma="na yé" tags="det.*"/>
  </rule>

  <rule> <!-- moi/mwinda ezali kongenga the sun/light is shinning -->
    <or>
      <match lemma="mói" tags="n.*"/>
      <match lemma="mwinda" tags="n.*"/>
    </or>
    <match tags="vblex.*"/>
    <match lemma="kongɛnga"><select lemma="shine" tags="vblex.*"/></match>
  </rule>

</rules>

<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
