<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>

    <def-cat n="to"><!--BCN-->
      <cat-item lemma="to" tags="pr"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="nompropi">
      <cat-item tags="np.*"/>
    </def-cat>

    <def-cat n="prnsubj">
      <cat-item tags="prn.subj.*"/>
    </def-cat>

    <def-cat n="verbcj">
      <cat-item tags="vblex.*." />
      <cat-item tags="vbser.*." />
      <cat-item tags="vbhaver.*." />
    </def-cat>

    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.comp"/>
      <cat-item tags="adj.sup"/>
      <cat-item tags="adj.pos"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.pos.*"/>
      <cat-item tags="det.qnt.*"/>
      <cat-item tags="det.itg.*"/>
      <cat-item tags="det.ord.*"/>
    </def-cat>

    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.sep.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vaux.inf"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.al"/>
      <attr-item tags="adv"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

      <def-attr n="a_cls">
        <attr-item tags="cl1"/>
        <attr-item tags="cl1a"/>
        <attr-item tags="cl3"/>
        <attr-item tags="cl5"/>
        <attr-item tags="cl7"/>
        <attr-item tags="cl9"/>
        <attr-item tags="cl11"/>
        <attr-item tags="cl14"/>
        <attr-item tags="cl15"/>
      </def-attr>

      <def-attr n="a_nbr">
        <attr-item tags="sg"/>
        <attr-item tags="pl"/>
        <attr-item tags="sp"/>
      </def-attr>

      <def-attr n="a_anim">
        <attr-item tags="aa"/>
        <attr-item tags="nn"/>
      </def-attr>s

      <def-attr n="a_pers">
        <attr-item tags="p1"/>
        <attr-item tags="p2"/>
        <attr-item tags="p3"/>
        <attr-item tags="PD"/>
      </def-attr>

      <def-attr n="a_gen">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
        <attr-item tags="GD"/>
        <attr-item tags="nt"/>
      </def-attr>

      <def-attr n="a_temps">
        <attr-item tags="cni"/>
        <attr-item tags="fti"/>
        <attr-item tags="ifi"/>
        <attr-item tags="imp"/>
        <attr-item tags="pii"/>
        <attr-item tags="pis"/>
        <attr-item tags="inf"/>
        <attr-item tags="prs"/>
        <attr-item tags="pres"/>
        <attr-item tags="past"/>
        <attr-item tags="pri"/>
        <attr-item tags="pp"/>
        <attr-item tags="ger"/>
        <attr-item tags="pprs"/>
        <attr-item tags="subs"/>
      </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="animate"/>
    <def-var n="genre"/>
    <def-var n="temps_chunk"/>
    <def-var n="nbr_chunk"/>
    <def-var n="pers_chunk"/>
    <def-var n="verbfinal"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="conj_verb1" npar="1">
      <choose>
        <when> <!-- changing vblex, vbhaver, vbser to vblex -->
          <test>
            <or>
              <equal>
                <clip pos="1" side="sl" part="a_verb"/>
                <lit-tag v="vblex"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_verb"/>
                <lit-tag v="vhaver"/>
              </equal>
              <equal>
                <clip pos="1" side="sl" part="a_verb"/>
                <lit-tag v="vbser"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="a_verb"/>
            <lit-tag v="vblex"/>
          </let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>



  <section-rules>
    <rule comment="RULE: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>

        <out>
          <chunk name="det_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_cls"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: NOMPROP">
      <pattern>
        <pattern-item n="nompropi"/>
      </pattern>
      <action>
        <choose>
          <when> <!-- handling the a noun with 'cog' -->
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_nom"/>
                <lit-tag v="cog"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_nom"/>
              <lit-tag v="ant"/>
            </let>
          </when>
        </choose>
        <out>
          <chunk name="nomprop" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nom"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: VERB">
      <pattern>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>

        <out>
          <chunk name="lema_verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag> <!-- a little redundancy -->
              <tag><clip pos="1" side="tl" part="a_temps"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="a_temps" link-to="2"/>
              <clip pos="1" side="tl" part="a_pers" link-to="3"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="4"/>
              <lit-tag v="aa"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: PRONOUN VERB">
      <pattern>
        <pattern-item n="prnsubj"/>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>

        <choose> <!-- IF gen is 'nt' 'animate'<-'nn' AND 'nbr'<-'sp' ELSE 'animate'<-'aa' -->
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="a_gen"/>
                <lit-tag v="nt"/>
              </equal>
            </test>
            <let>
              <var n="animate"/>
              <lit-tag v="nn"/>
            </let>
            <let>
              <clip pos="1" side="tl" part="a_nbr"/>
              <lit-tag v="sp"/>
            </let>
          </when>
          <otherwise>
            <let>
              <var n="animate"/>
              <lit-tag v="aa"/>
            </let>
          </otherwise>
        </choose>

        <out>
          <chunk name="prn_verb" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="2" side="tl" part="a_temps"/></tag>
              <tag><clip pos="1" side="tl" part="a_pers"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="a_temps" link-to="2"/>
              <clip pos="1" side="tl" part="a_pers" link-to="3"/>
              <clip pos="1" side="tl" part="a_nbr" link-to="4"/>
              <var n="animate"/> <!-- could create a category animacy -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- rule for ADJ -->

    <rule comment="RULE: ADJ NOM"> <!-- white house => ndako ya pembe -->
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_cls"/>
              <clip pos="2" side="tl" part="a_nbr" link-to="2"/>
            </lu>
            <b/>
            <lu>
              <lit v="ya"/>
              <lit-tag v="conn"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_adj"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: DET ADJ NOM"> <!-- the white house => ndako ya pembe -->
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="det_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="3" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="a_cls"/>
              <clip pos="3" side="tl" part="a_nbr" link-to="2"/>
            </lu>
            <b/>
            <lu>
              <lit v="ya"/>
              <lit-tag v="conn"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_adj"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: TO INF">
      <pattern>
        <pattern-item n="to"/>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="to_inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <clip pos="2" side="tl" part="a_temps"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
