Statistics about input files
-------------------------------------------------------
Number of words in reference: 372
Number of words in test: 378
Number of unknown words (marked with a star) in test: 74
Percentage of unknown words: 19.58 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 280
Word error rate (WER): 75.27 %
Number of position-independent correct words: 154
Position-independent word error rate (PER): 60.22 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 280
Word Error Rate (WER): 75.27 %
Number of position-independent correct words: 154
Position-independent word error rate (PER): 60.22 %
